LSM1/Account/MainWindow.xaml

<Window x:Class="Account.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Account"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Width="100" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="#FF9D4FE5" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <StackPanel Width="auto" Height="80" Margin="0 70 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="BookSearch" Foreground="#FF0D1411" />
                        <Button x:Name="btn_books" Content="Books" Height="25" Click="bookClick"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="ViewDashboardOutline" Foreground="#FF0D1411" />
                        <Button x:Name="btn_dashboard" Content="Dashboard" Height="25" Click="dashboardClick"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="ArrowLeft" Foreground="#FF0D1411" />
                        <Button x:Name="btn_back" Content="Back" Height="25" Click="backClick"/>
                    </StackPanel>
                   


                </StackPanel>


                <StackPanel Width="400" Height="400" Margin="-100 -880 0 0">
                <TextBlock Text="Account details" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="MemberID" FontSize="15" Width="100" Margin="0 25" HorizontalAlignment="Left"/>
                <TextBlock Text="Firstname" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                <TextBlock Text="Lastname" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                <TextBlock Text="Address" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                <TextBlock Text="Email" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                <TextBox x:Name="memberID" Width="140" Height="25" FontSize="18" Margin="0 -635 0 0"
                          BorderThickness="2" BorderBrush="BlueViolet"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="firstName" Width="140" Height="25" FontSize="18" Margin="0 -500 0 0"
                          BorderThickness="2" BorderBrush="BlueViolet"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="lastName" Width="140" Height="25" FontSize="18" Margin="0 -350 0 0"
                          BorderThickness="2" BorderBrush="BlueViolet"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="address" Width="140" Height="25" FontSize="18" Margin="0 -220 0 0"
                          BorderThickness="2" BorderBrush="BlueViolet"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="email" Width="140" Height="25" FontSize="18" Margin="0 -100 0 0"
                          BorderThickness="2" BorderBrush="BlueViolet"  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                


            </StackPanel> 
        </StackPanel>

            </materialDesign:DialogHost>
    </materialDesign:Card>
 </Window>