LSM1/Dashboard2/MainWindow.xaml

<Window x:Class="Dashboard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dashboard2"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="900"
        WindowStyle="None"
     
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
      
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <Label Content="Dashboard"/>
                <StackPanel Width="230" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="Khaki" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <TextBlock Text="My Dashboard" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Width="230" Height="120" Margin="0 60" >
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="80" Width="50" HorizontalAlignment="Center" />
                        <TextBlock Text="User" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 130" Width="230" Height="400">
                        <Button x:Name="btn_home"  Background="Indigo" Width="229" Content="Home" FontSize="22" 
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                        <StackPanel Margin="0 50">
                            <Button x:Name="btn_account"  Background="Indigo" Width="229" Content="Account" FontSize="22"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btn_catalog"  Background="Indigo" Width="229" Content="Catalog" FontSize="22"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="150" Width="150" Background="#FF1EB661" Margin="-500 -500 -300 300" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="BookArrowUp" Height="60" Width="60" Margin="0 20 " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btn_issued" Content="Issued books" Background="Indigo" Margin="0 20"></Button>
                </StackPanel>
                <StackPanel Height="150" Width="150" Background="#FF2EDFDF" Margin="350 -842 0 0">
                    <materialDesign:PackIcon Kind="BookArrowDown" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20"/>
                    <Button x:Name="btn_return" Content="Returned books" Background="Indigo" Margin="0 20"></Button>
                </StackPanel>

                <StackPanel Height="40" Width="120" Margin="650 -1250 0 0">
                   
                </StackPanel>









            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
