LSM1/MyBook/AddMember.xaml

<Window x:Class="MyLibrary.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Width="100" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFE7CB76" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <StackPanel Width="auto" Height="50">
                        <TextBlock Height="40" x:Name="usName" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 60 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="BookPlus" Foreground="#FF0D1411" />
                        <Button x:Name="btn_book" Content="Add book" Height="25"  Background="#FF595856" Click="book_click"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="FileChart" Foreground="#FF0D1411" />
                        <Button x:Name="btn_report" Content="Report" Height="25" Background="#FF595856" Click="report_click"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="ArrowLeft" Foreground="#FF0D1411" />
                        <Button x:Name="btn_back" Content="Back" Height="25" Click="back_click" Background="#FF595856"/>
                    </StackPanel>



                </StackPanel>


                <StackPanel Width="500" Height="450" Margin="-30 -840 0 0">
                    <TextBlock Text="Add member" FontSize="30" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="UserID" FontSize="15" Width="100" Margin="0 25" HorizontalAlignment="Left"/>
                    <TextBlock Text="Firstname" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                    <TextBlock Text="Lastname" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                    <TextBlock Text="Address" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>
                    <TextBlock Text="Email" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="0 25"/>

                    <TextBox  x:Name="userID"  FontSize="10" Margin="0 -635 0 0" Width="140" Height="25"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <TextBox  x:Name="firstname"  FontSize="10" Margin="0 -490 0 0" Width="140" Height="25"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <TextBox  x:Name="lastname"  FontSize="10" Margin="0 -350 0 0" Width="140" Height="25"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <TextBox  x:Name="address"  FontSize="10" Margin="0 -220 0 0" Width="140" Height="25"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                    <TextBox  x:Name="email"  FontSize="10" Margin="0 -80 0 0" Width="140" Height="25"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"/>








                </StackPanel>
                <Button x:Name="btnload" Click="btn_add_click" Height="30" Width="70" Margin="400 -1130 0 0" Content="Add"  Background="#FF595856"></Button>
            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>