LSM1/MyBook/Catalog.xaml

<Window x:Class="MyLibrary.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="BookSearch" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Width="100" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFE7CB76" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <StackPanel Width="auto" Height="80" Margin="0 70 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="AccountCircleOutline" Foreground="#FF0D1411" />
                        <Button x:Name="btn_account" Content="Account" Height="25" Click="AccountClick" Background="#FF595856"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="ViewDashboardOutline" Foreground="#FF0D1411" />
                        <Button x:Name="btn_dashboard" Content="Dashboard" Height="25" Click="DashboardClick" Background="#FF595856"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="35" HorizontalAlignment="Center" Kind="Logout" Foreground="#FF0D1411" />
                        <Button x:Name="btn_logout" Content="Log out" Height="25" Click="LogOutClick" Background="#FF595856"/>
                    </StackPanel>



                </StackPanel>


                <StackPanel Width="650" Height="400" Margin="70 -880 0 0">
                    <TextBlock Text="Book search" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    
                    <TextBox Margin="0 20 0 0" x:Name="txtBookName" Width="200" FontSize="15" 
                         materialDesign:HintAssist.Hint="Enter book name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtBookName_TextChanged"/>
                    <Grid Width="600" Height="270" Margin="-20 25 0 0">
                        
                        <DataGrid x:Name="tableLoad" Width="580" Height="270">

                        </DataGrid>

                    </Grid>




                </StackPanel>
            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>