LSM1/MyBook/Dashboard.xaml

<Window x:Class="MyLibrary.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="700" Width="900"
        WindowStyle="None"
     
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <Label Content="Dashboard"/>
                <StackPanel Width="230" Margin="0 0 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFE7CB76" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="670">
                    <TextBlock Text="My Dashboard" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
                    <StackPanel Width="230" Height="120" Margin="0 60" >
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Height="80" Width="50" HorizontalAlignment="Center" />
                        <TextBlock x:Name="name2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Width="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0 130" Width="230" Height="400">
                        <Button x:Name="btn_home"  Background="#FF595856" Width="229" Content="Home" FontSize="22" Click="HomeClick"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                        <StackPanel Margin="0 50">
                            <Button x:Name="btn_account"  Background="#FF595856" Width="229" Content="Account" FontSize="22" Click="AccountClick"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btn_catalog"  Background="#FF595856" Width="229" Content="Catalog" FontSize="22" Click="CatalogClick"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="150" Width="150" Background="#FFB2B7F3" Margin="-500 -500 -300 300" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="BookArrowUp" Height="60" Width="60" Margin="0 20 " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btn_issued" Content="Issued books" Background="#FF595856" Margin="0 20" Click="IssuedBooks"></Button>
                </StackPanel>
                <StackPanel Height="150" Width="150" Background="#FFB2B7F3" Margin="350 -842 0 0">
                    <materialDesign:PackIcon Kind="BookArrowDown" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20"/>
                    <Button x:Name="btn_return" Content="Returned books" Background="#FF595856" Margin="0 20" Click="ReturnBooks"></Button>
                </StackPanel>

                <Grid Height="300" Width="600" Margin="200 -340 0 0">
                    <DataGrid x:Name="dataLoad" Height="280" Width="580" >
                        
                    </DataGrid>
                </Grid>









            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>