LSM1/MyBook/Librarian.xaml

<Window x:Class="MyLibrary.Librarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="MemberDisplay" Height="580" Width="1080"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        Foreground="Aquamarine"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Width="230" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFEDE4D8" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <StackPanel Width="230" Height="50" >
                        <TextBlock x:Name="name" Height="30" Width="160"  FontSize="15" Foreground="#FF0D0E0D" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 10 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="BookPlus" Foreground="#FF050F0C"  />
                        <Button x:Name="btn_add" Content="Add book" Click="add_click" Background="#FF595856" />
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="AccountMultiplePlus" Foreground="#FF0D1411" />
                        <Button x:Name="btn_member" Content="Add member" Click="member_click" Background="#FF595856" />
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="FileChart" Foreground="#FF0D1411" />
                        <Button x:Name="btn_dashboard" Content="Book report" Background="#FF595856" Click="report_click" />
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="LogOut" Foreground="#FF0D1411" />
                        <Button x:Name="btn_logout" Content="logout" Background="#FF595856" Click="logout_click"/>

                    </StackPanel>




                </StackPanel>
                <StackPanel Width="800" Height="530" Margin="0 -760 -190 0">
                    <StackPanel.Background>

                        <ImageBrush ImageSource="image5.png"></ImageBrush>

                    </StackPanel.Background>



                </StackPanel>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
