LSM1/MyBook/LoginWindow.xaml

<Window x:Class="MyLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel Margin="0,10,10,0" >
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel >
                        <StackPanel Margin="20 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor ="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme">
                            
                        </ToggleButton>
                    </StackPanel>
                     
                        <Button x:Name="btn_exit" ToolTip="Close application" Content="Exit Application" Click="exitApp" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Source="image.png" Height="100" Width="100" Margin="0 60 0 5"/>
                <TextBlock Margin=" 0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="Enter username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword"   Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button Margin="0 50 0 0" x:Name="loginbtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height=" 53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="LoginClick"  Background="#FF595856"/>
            
                
            </StackPanel>
        </materialDesign:DialogHost>
  
    </materialDesign:Card>
</Window>
