LSM1/SearchBooks/MainWindow.xaml

<Window x:Class="SearchBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SearchBooks"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="900">
    <materialDesign:Card UniformCornerRadius="1" Background="White" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Height="30" Background="DarkKhaki" >
                    <StackPanel Height="30" Width="150" HorizontalAlignment="Left">
                        <TextBlock Text="My Dashboard" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="852"/>
                    </StackPanel>
                      <Button Content="{materialDesign:PackIcon Kind=CloseBox}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    </Button> 
                   
                </StackPanel>

                <StackPanel Height="120" Width="120" HorizontalAlignment="Center" Margin="50" Background="CadetBlue">
                    <Button x:Name="btn_issued" Content="Issued books" VerticalAlignment="Bottom" FontSize="13"></Button>
                    <materialDesign:PackIcon Kind="BookArrowUpOutline" Height="50" Width="50" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkKhaki">
                    <Button x:Name="btn_returned" Content="Returned books" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" FontSize="13"></Button> 
                    <materialDesign:PackIcon Kind="BookArrowDownOutline" Height="50" Width="50" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>
       
        </materialDesign:DialogHost>
            
    </materialDesign:Card>
</Window>
