LSM1/MemberDisplay/Member.xaml

<Window x:Class="MemberDisplay.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemberDisplay"
        mc:Ignorable="d"
        Title="MemberDisplay" Height="580" Width="1080"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        Foreground="Aquamarine"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Margin="0,-25,-38,0">
            <StackPanel>
                <StackPanel Width="230" Margin="0 25 0 0" Orientation="Vertical" HorizontalAlignment="Left" Background="Khaki" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="646">
                    <StackPanel Width="auto" Height="80" Margin="0 50 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="AccountCircle" Foreground="#FF050F0C"  />
                        <Button x:Name="btn_account" Content="Account" />
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="BookSearch" Foreground="#FF0D1411" />
                        <Button x:Name="btn_books" Content="Books" />
                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="ViewDashboardOutline" Foreground="#FF0D1411" />
                        <Button x:Name="btn_dashboard" Content="Dashboard" />

                    </StackPanel>
                    <StackPanel Width="auto" Height="80" Margin="0 40 0 0">
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" Kind="LogOut" Foreground="#FF0D1411" />
                        <Button x:Name="btn_logout" Content="logout" />

                    </StackPanel>




                </StackPanel>
                <StackPanel Width="800" Height="530" Margin="0 -760 -190 0">
                    <StackPanel.Background>

                        <ImageBrush ImageSource="image/image5.png"/>

                    </StackPanel.Background>


                </StackPanel>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
